-- ds.page: Calendar Widget Example 
-- ds.copy-regular: This is an example of the calendar widget. It is a simple calendar widget that allows you to select a date and time. 

-- ds.heading-small: `calendar-widget`
-- ds.column:
    align-content: left
    -- ds.copy-regular: Go ahead and change the values and see them update the variables:
    -- calendar.calendar-widget:
        dt: $calendar-widget-current
    -- ds.row:
        align-content: left
        -- ds.copy-regular: Date:
        -- ftd.integer: $calendar-widget-current.date
        -- ds.copy-regular: Time:
        -- ftd.integer: $calendar-widget-current.time
    -- end: ds.row
-- end: ds.column

-- ds.heading-small: `date-widget`
-- ds.column:
    align-content: left
    -- ds.copy-regular: Go ahead and change the values and see them update the variables:
    -- calendar.date-widget:
        dt: $date-widget-current
    -- ds.row:
        align-content: left
        -- ds.copy-regular: Date:
        -- ftd.integer: $date-widget-current.date
        -- ds.copy-regular: Time:
        -- ftd.integer: $date-widget-current.time
    -- end: ds.row
-- end: ds.column

-- ds.heading-small: `time-widget`
-- ds.column:
    align-content: left
    -- ds.copy-regular: Go ahead and change the values and see them update the variables:
    -- calendar.time-widget:
        dt: $time-widget-current
    -- ds.row:
        align-content: left
        -- ds.copy-regular: Date:
        -- ftd.integer: $time-widget-current.date
        -- ds.copy-regular: Time:
        -- ftd.integer: $time-widget-current.time
    -- end: ds.row
-- end: ds.column

-- ds.heading-small: `calendar-range`
-- ds.column:
    align-content: left
    -- ds.copy-regular: Go ahead and change the values and see them update the variables:
    -- calendar.calendar-range:
        start_dt: $calendar-range-start
        end_dt: $calendar-range-end
    -- ds.row:
        align-content: left
        -- ds.copy-regular: Start Date:
        -- ftd.integer: $calendar-range-start.date
        -- ds.copy-regular: Start Time:
        -- ftd.integer: $calendar-range-start.time
    -- end: ds.row
    -- ds.row:
        align-content: left
        -- ds.copy-regular: End Date:
        -- ftd.integer: $calendar-range-end.date
        -- ds.copy-regular: End Time:
        -- ftd.integer: $calendar-range-end.time
    -- end: ds.row
-- end: ds.column

-- ds.heading-small: `date-range`
-- ds.column:
    align-content: left
    -- ds.copy-regular: Go ahead and change the values and see them update the variables:
    -- calendar.date-range:
        start_dt: $date-range-start
        end_dt: $date-range-end
    -- ds.row:
        align-content: left
        -- ds.copy-regular: Start Date:
        -- ftd.integer: $date-range-start.date
        -- ds.copy-regular: Start Time:
        -- ftd.integer: $date-range-start.time
    -- end: ds.row
    -- ds.row:
        align-content: left
        -- ds.copy-regular: End Date:
        -- ftd.integer: $date-range-end.date
        -- ds.copy-regular: End Time:
        -- ftd.integer: $date-range-end.time
    -- end: ds.row
-- end: ds.column

-- ds.heading-small: `time-range`
-- ds.column:
align-content: left
-- ds.copy-regular: Go ahead and change the values and see them update the variables:
-- calendar.time-range:
start_dt: $time-range-start
end_dt: $time-range-end 

-- ds.row:
align-content: left
-- ds.copy-regular: Start Date:
-- ftd.integer: $time-range-start.date
-- ds.copy-regular: Start Time:
-- ftd.integer: $time-range-start.time
-- end: ds.row
-- ds.row:
align-content: left
-- ds.copy-regular: End Date:
-- ftd.integer: $time-range-end.date
-- ds.copy-regular: End Time:
-- ftd.integer: $time-range-end.time
-- end: ds.row
-- end: ds.column
-- end: ds.page




-- datetime.datetime $calendar-widget-current: $datetime.now()
-- datetime.datetime $date-widget-current: $datetime.now()
-- datetime.datetime $time-widget-current: $datetime.now()
-- datetime.datetime $calendar-range-start: $datetime.now()
-- datetime.datetime $calendar-range-end: $datetime.now(diff=30)
-- datetime.datetime $date-range-start: $datetime.now()
-- datetime.datetime $date-range-end: $datetime.now(diff=30)
-- datetime.datetime $time-range-start: $datetime.now()
-- datetime.datetime $time-range-end: $datetime.now(diff=30)